{
  "screen": "05_Leaderboard",
  "title": "排行榜",
  "reference_resolution": [
    1080,
    1920
  ],
  "assets": [
    {
      "id": "avatar_frame",
      "source": "Assets\\UI\\UI_Clean_5_Styles\\01_War_Banners\\avatar_frame.png",
      "provenance": "existing_war_banners",
      "source_size": [
        219,
        213
      ],
      "crop_xyxy": [
        6,
        5,
        212,
        207
      ],
      "size": [
        206,
        202
      ],
      "alpha_extrema": [
        0,
        255
      ],
      "text_baked": false,
      "preserve_aspect": true,
      "usage_note": null,
      "alignment_group": "avatar_frame_mask",
      "file": "Sprites/avatar_frame.png"
    },
    {
      "id": "avatar_mask",
      "source": "Assets\\UI\\UI_Clean_5_Styles\\01_War_Banners\\avatar_mask.png",
      "provenance": "existing_war_banners",
      "source_size": [
        219,
        213
      ],
      "crop_xyxy": [
        6,
        5,
        212,
        207
      ],
      "size": [
        206,
        202
      ],
      "alpha_extrema": [
        0,
        255
      ],
      "text_baked": false,
      "preserve_aspect": true,
      "usage_note": null,
      "alignment_group": "avatar_frame_mask",
      "file": "Sprites/avatar_mask.png"
    },
    {
      "id": "btn_primary_gold",
      "source": "work\\ui_art_20260922\\source_art\\btn_primary_gold.png",
      "provenance": "builtin_imagegen",
      "source_size": [
        2172,
        724
      ],
      "crop_xyxy": [
        15,
        98,
        2158,
        604
      ],
      "size": [
        2143,
        506
      ],
      "alpha_extrema": [
        0,
        255
      ],
      "text_baked": false,
      "preserve_aspect": true,
      "usage_note": null,
      "alignment_group": null,
      "file": "Sprites/btn_primary_gold.png"
    },
    {
      "id": "icon_close",
      "source": "work\\ui_art_20260922\\source_art\\icon_close.png",
      "provenance": "builtin_imagegen",
      "source_size": [
        1254,
        1254
      ],
      "crop_xyxy": [
        131,
        136,
        1121,
        1105
      ],
      "size": [
        990,
        969
      ],
      "alpha_extrema": [
        0,
        255
      ],
      "text_baked": false,
      "preserve_aspect": true,
      "usage_note": null,
      "alignment_group": null,
      "file": "Sprites/icon_close.png"
    },
    {
      "id": "medal_bronze",
      "source": "Assets\\UI\\UI_Clean_5_Styles\\01_War_Banners\\medal_bronze.png",
      "provenance": "existing_war_banners",
      "source_size": [
        304,
        324
      ],
      "crop_xyxy": [
        49,
        5,
        300,
        229
      ],
      "size": [
        251,
        224
      ],
      "alpha_extrema": [
        0,
        255
      ],
      "text_baked": false,
      "preserve_aspect": true,
      "usage_note": null,
      "alignment_group": null,
      "file": "Sprites/medal_bronze.png"
    },
    {
      "id": "medal_gold",
      "source": "Assets\\UI\\UI_Clean_5_Styles\\01_War_Banners\\medal_gold.png",
      "provenance": "existing_war_banners",
      "source_size": [
        261,
        228
      ],
      "crop_xyxy": [
        6,
        6,
        255,
        223
      ],
      "size": [
        249,
        217
      ],
      "alpha_extrema": [
        0,
        255
      ],
      "text_baked": false,
      "preserve_aspect": true,
      "usage_note": null,
      "alignment_group": null,
      "file": "Sprites/medal_gold.png"
    },
    {
      "id": "medal_silver",
      "source": "Assets\\UI\\UI_Clean_5_Styles\\01_War_Banners\\medal_silver.png",
      "provenance": "existing_war_banners",
      "source_size": [
        263,
        232
      ],
      "crop_xyxy": [
        6,
        6,
        256,
        228
      ],
      "size": [
        250,
        222
      ],
      "alpha_extrema": [
        0,
        255
      ],
      "text_baked": false,
      "preserve_aspect": true,
      "usage_note": null,
      "alignment_group": null,
      "file": "Sprites/medal_silver.png"
    },
    {
      "id": "notification_panel",
      "source": "work\\ui_art_20260922\\source_art\\notification_panel.png",
      "provenance": "builtin_imagegen",
      "source_size": [
        2149,
        731
      ],
      "crop_xyxy": [
        29,
        36,
        2120,
        677
      ],
      "size": [
        2091,
        641
      ],
      "alpha_extrema": [
        0,
        255
      ],
      "text_baked": false,
      "preserve_aspect": true,
      "usage_note": null,
      "alignment_group": null,
      "file": "Sprites/notification_panel.png"
    },
    {
      "id": "panel_row",
      "source": "work\\ui_art_20260922\\source_art\\panel_row.png",
      "provenance": "builtin_imagegen",
      "source_size": [
        2172,
        724
      ],
      "crop_xyxy": [
        47,
        215,
        2125,
        483
      ],
      "size": [
        2078,
        268
      ],
      "alpha_extrema": [
        0,
        255
      ],
      "text_baked": false,
      "preserve_aspect": true,
      "usage_note": null,
      "alignment_group": null,
      "file": "Sprites/panel_row.png"
    },
    {
      "id": "panel_scroll_large",
      "source": "work\\ui_art_20260922\\source_art\\panel_scroll_large.png",
      "provenance": "builtin_imagegen",
      "source_size": [
        1086,
        1448
      ],
      "crop_xyxy": [
        13,
        1,
        1074,
        1446
      ],
      "size": [
        1061,
        1445
      ],
      "alpha_extrema": [
        0,
        255
      ],
      "text_baked": false,
      "preserve_aspect": true,
      "usage_note": null,
      "alignment_group": null,
      "file": "Sprites/panel_scroll_large.png"
    }
  ],
  "previews": [
    "Preview.png"
  ],
  "reference_screenshots": [
    "微信图片_20260919202217_14487_25.png"
  ]
}